# Film-Of-The-Day

./: .dockerignore  .gitignore  Dockerfile  FilmOfTheDay.sln  README.md  fly.toml
FilmOfTheDay.Web/: FilmOfTheDay.Web.csproj  Program.cs  package-lock.json  package.json
FilmOfTheDay.Web/Controllers/: AuthController.cs  ConnectionController.cs  HomeController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  SearchController.cs
FilmOfTheDay.Web/Models/: ErrorViewModel.cs
FilmOfTheDay.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
FilmOfTheDay.Web/Models/Connection/: AcceptRequestDto.cs  FriendsPageViewModel.cs
FilmOfTheDay.Web/Models/Home/: HomeFeedViewModel.cs
FilmOfTheDay.Web/Models/Notification/: NotificationViewModel.cs
FilmOfTheDay.Web/Models/Popup/: ConfirmPopupViewModel.cs
FilmOfTheDay.Web/Models/Post/: CreatePostViewModel.cs  ViewPostViewModel.cs
FilmOfTheDay.Web/Models/Profile/: ProfileViewModel.cs
FilmOfTheDay.Web/Models/Search/: SearchViewModel.cs
FilmOfTheDay.Web/Properties/: launchSettings.json
FilmOfTheDay.Web/Services/Implementations/: AuthService.cs  ConnectionService.cs  HomeFeedService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  SearchService.cs
FilmOfTheDay.Web/Services/Interfaces/: IAuthService.cs  IConnectionService.cs  IHomeFeedService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  ISearchService.cs
FilmOfTheDay.Web/ViewComponents/: ConfirmPopupViewComponent.cs  FriendshipButtonViewComponent.cs  NotificationBellViewComponent.cs
FilmOfTheDay.Web/Views/: _ViewImports.cshtml
FilmOfTheDay.Web/Views/Auth/: Login.cshtml  Register.cshtml
(+75 files in other folders)
